<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/web/css/about.css" />
    <title>Tentang Kami - ElektroMart</title>
  </head>

  <body>
    <header>
      <h1>Tentang Kami</h1>
    </header>
    <main>
      <h1>ElektroMart</h1>
      <p>
        ElektroMart adalah platform website yang dikembangkan oleh tiga
        mahasiswa Teknik Elektro Universitas Pendidikan Indonesia dengan tujuan
        utama memudahkan pencarian komponen-komponen dan suku cadang elektronika
        untuk berbagai kebutuhan. Kami memahami bahwa banyak orang menghadapi
        kesulitan dalam menemukan informasi terkait komponen yang tepat, mulai
        dari harga hingga spesifikasi.
      </p>
      <p>
        ElektroMart hadir sebagai solusi yang dapat menjadi acuan dalam
        perencanaan pembelian komponen elektronika. Dengan berbagai fitur yang
        kami sediakan, pengguna dapat mencari komponen dengan lebih cepat dan
        efisien. ElektroMart memiliki kelebihan yang meliputi:
      </p>
      <ul>
        <li>
          Keranjang belanja untuk melihat dan menghitung total harga dari produk
          yang dipilih.
        </li>
        <li>
          Sortir dan Search Bar yang memudahkan pencarian produk sesuai
          kebutuhan.
        </li>
        <li>
          Informasi produk yang detail mulai dari deskripsi, gambar, harga,
          hingga spesifikasi lengkap.
        </li>
      </ul>
      <p>
        Melalui platform ini, kami berharap dapat mempermudah berbagai kalangan,
        termasuk teknisi dan pelajar, dalam mengakses informasi yang mereka
        butuhkan dengan cepat dan mudah.
      </p>
      <p>
        Bersama ElektroMart, dapatkan komponen yang Anda butuhkan dengan efisien
        dan terpercaya.
      </p>
    </main>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <footer>
      ElektroMart
      <p>&copy; 2024 by ElektroMart</p>
    </footer>
  </body>
</html>