<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElektroMart</title>
    <link rel="icon" type="image/web-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="../css/faq.css" />
  </head>
  <body>
    <header>&lt;Frequently Asked Questions (FAQ)&gt;</header>
    <nav>&lt;NAV&gt;</nav>
    <div class="container">
      <div class="heading1">
        &lt; Website ini merupakan layanan yang bergerak di bidang apa?&gt;
      </div>
      <div class="article">
        &lt;Website ini merupakan website yang bergerak di bidang online shop
        yang berfokus menjual alat-alat/barang-barang kelistrikan&gt;
      </div>
      <div class="heading2">
        &lt;Apakah website ini melayani dalam 24 jam?&gt;
      </div>
      <div class="article">
        &lt;Ya, website ini melayani pelanggan dalam 24 jam&gt;
      </div>
      <div class="heading2">
        &lt;Ada berapa barang kelistrikan yang ada di website ini?&gt;
      </div>
      <div class="article">
        &lt;Untuk saat ini kami memiliki 15 barang yang tersedia di website
        ini&gt;
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <b>ELEKTROMART</b>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
