<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElektroMart | Situs Berbelanja Barang Elektro</title>
    <link rel="icon" type="image/web-icon" href="/web/images/favicon (2).ico" />
    <link rel="stylesheet" href="../css/home.css" />
    <script src="../javascript/products1.js" defer></script>
    <script src="../javascript/products2.js" defer></script>
    <script src="../javascript/products3.js" defer></script>
    <script src="../javascript/productlist.js" defer></script>
    <script src="../javascript/searchbar.js" defer></script>
  </head>

  <body>
    <div class="logo">
      <h1 align="center">
        <img
          src="/web/images/elektromart56-ea.png"
          alt="Logo ElektoMart"
        />ELEKTROMART
      </h1>
    </div>

    <header>
      <div class="header-container">
        <nav>
          <ul class="nav">
            <li>
              <a href="#"><i class="fas fa-home">Home</i></a>
            </li>
            <li id="search-bar-container">
              <input type="text" id="searchInput" placeholder="Search..." />
              <button id="searchBtn">Search</button>
            </li>
            <li class="cart">
              <a href="#"><i class="fas fa-shopping-cart">Cart</i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="product-card" data-aos="fade-up">...</div>
    <div id="product-container" class="product-container"></div>

    <footer>
      <img src="/web/images/elektromart56-ea.png" class="logo-footer" /><b
        >ELEKTROMART</b
      >
      <div class="footer-content">
        <span><a>&copy; 2024 by ElektroMart</a></span>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
