body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header, footer {
    background-color: #4fc3c9;
    color: #333;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
}
nav {
    background-color: #37474f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
}
.container {
    padding: 20px;
}
.heading1, .heading2 {
    background-color: #4fc3c9;
    color: #333;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}
.article {
    background-color: #d3d3d3;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
}
