/* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Sama dengan tema utama */
    color: #333;
    line-height: 1.6;
  }
  
  /* Header Styling */
  header {
    background-color: #3fbac2;
    color: #393939;
    padding: 10px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  h1 {
    background-color: #3fbac2;
    color: #393939;
    font-weight: bold;
  }
  
  /* Product Detail Container */
  .product-detail-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e2fddd; /* Warna seragam dengan kartu produk */
    border: 3px solid #3fbac2; /* Sama dengan tema */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .product-detail-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    margin: 0 auto 20px;
    display: block;
  }
  
  .product-detail-container h3 {
    text-align: center;
    color: #393939; /* Warna teks judul seragam */
    margin-bottom: 10px;
  }
  
  .product-detail-container p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .product-detail-container ul {
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  .product-detail-container li {
    margin-bottom: 5px;
  }
  
  /* Back Button Styling */
  button {
    display: block;
    margin: 20px auto;
    padding: 8px 12px;
    background-color: #3fbac2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Footer Styling */
  footer {
    background-color: #3fbac2;
    color: #393939;
    padding: 10px 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-nav {
    list-style-type: none;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
  }
  
  .footer-nav li {
    margin: 0 10px;
  }
  
  .footer-nav a {
    color: #393939;
    text-decoration: none;
    font-weight: bold;
  }
  
  .footer-nav a:hover {
    background-color: #e2fddd;
    color: #3fbac2;
    border-radius: 5px;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .product-detail-container {
      padding: 10px;
    }
  
    .product-detail-container img {
      max-width: 100%;
    }
  
    button {
      width: 80%;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  }
  